GA Optimization Results
======================

Parameters:
  Population Size: 500
  Generations: 20
  Mutation Rate: 0.2
  Crossover Rate: 0.8
  K Parameter: 1.0
  Deadline: 500 ms

Initial HSMS Solution:
  Makespan: 402.26 ms
  Security Utility: 3.2900

Best GA Solution:
  Makespan: 481.49 ms
  Security Utility: 4.3730
  Fitness: 0.4373

Task Assignments:
Task ID  Task Name       Processor  Start Time   Finish Time 
------------------------------------------------------------
1        T1              2          0.00         86.50       
2        T2              1          101.50       193.50      
3        T3              3          95.50        184.04      
4        T4              3          184.04       266.00      
5        T5              3          266.00       347.40      
6        T6              2          275.34       378.38      
7        T7              1          291.50       391.95      
8        T8              2          418.95       481.49      

Security Assignments:
Message         Source->Dest    Conf   Integ  Auth  
--------------------------------------------------
e_1_2           T1->T2          2      1      0     
e_1_3           T1->T3          1      1      0     
e_1_4           T1->T4          1      3      0     
e_2_5           T2->T5          2      1      0     
e_2_6           T2->T6          3      1      0     
e_3_6           T3->T6          2      0      0     
e_3_7           T3->T7          2      1      0     
e_4_6           T4->T6          2      4      0     
e_4_7           T4->T7          2      0      0     
e_5_8           T5->T8          2      0      0     
e_6_8           T6->T8          2      1      0     
e_7_8           T7->T8          3      2      0     
