GA Optimization Results
======================

Parameters:
  Population Size: 50
  Generations: 50
  Mutation Rate: 0.2
  Crossover Rate: 0.8
  K Parameter: 0.5
  Deadline: 500 ms

Initial HSMS Solution:
  Makespan: 366.42 ms
  Security Utility: 3.3350

Best GA Solution:
  Makespan: 366.42 ms
  Security Utility: 3.3350
  Fitness: 0.3003

Task Assignments:
Task ID  Task Name       Processor  Start Time   Finish Time 
------------------------------------------------------------
1        T1              3          0.00         104.10      
2        T2              2          109.10       165.56      
3        T3              3          104.10       179.51      
4        T4              1          110.10       177.13      
5        T5              3          179.51       260.91      
6        T6              2          205.13       297.97      
7        T7              1          192.01       276.88      
8        T8              2          303.88       366.42      

Security Assignments:
Message         Source->Dest    Conf   Integ  Auth  
--------------------------------------------------
e_1_2           T1->T2          2      1      0     
e_1_3           T1->T3          1      1      0     
e_1_4           T1->T4          1      3      0     
e_2_5           T2->T5          2      1      0     
e_2_6           T2->T6          3      1      0     
e_3_6           T3->T6          2      0      0     
e_3_7           T3->T7          2      1      0     
e_4_6           T4->T6          2      4      0     
e_4_7           T4->T7          2      0      0     
e_5_8           T5->T8          2      0      0     
e_6_8           T6->T8          2      1      0     
e_7_8           T7->T8          3      2      0     
